<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li>
                    <a href="index.html"> HOME</a>
                </li>
                <li><a href="store.html"> STORE</a>
                </li>
                <li>
                    <a href="about.html"> ABOUT</a>
                </li>
            </ul>
        </nav>

        <h1 class="band-name band-name-large">The Generics</h1>
        <div class="container">
            <button class="btn btn-header">Get Our Latest Album</button>
        </div>
        <button class="btn btn-header btn-play">&#9658;</button></header>

    <h2 class="section-header">TOUR</h2>
    <div class="section-container container">
        <div class="tour-row">
            <span class="tour-item tour-date">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button" class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>

        </div>
        <div class="tour-row">
            <strong class="tour-item tour-date">JUL 16</strong>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type=" button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button" class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>

        </div>
        <div class="tour-row " class="tour-row ">
            <span class="tour-item tour-date">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date ">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date ">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date ">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>
        <div class="tour-row ">
            <span class="tour-item tour-date ">JUL 16</span>
            <span class="tour-item tour-city">DETROIT, MI</span>
            <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE </span>
            <button type="button " class="btn tour-button tour-item btn-praimary">BUY TICKETS</button>
        </div>

    </div>

   <footer class="main-footer">
        <div class="container main-footer-container">
            <h2 class="band-name">The Generics</h2>

            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                </li>
                <li>
                    <a href="https://www.spotify.com" target="_blank"><i class="fab fa-spotify fa-2x"></i> </a>
                </li>
            </ul>

        </div>
    </footer>


    <script src="https://kit.fontawesome.com/7c26f9b8d3.js" crossorigin="anonymous"></script>
</body>

</html>